<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarSiswa"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:src="@drawable/logoman"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulsiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:text="Siswa yang anda ajarkan:"
            android:textSize="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listKelas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/listsiswa" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>