<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutsiswa"
            android:orientation="vertical">

        <TextView
            android:id="@+id/namasiswalist"
            android:fontFamily="@font/font4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="nama kelas"
            android:gravity="center"/>

                <TextView
                    android:id="@+id/id_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
        </LinearLayout>

</LinearLayout>